<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.f2prateek.rxjava.reject</groupId>
    <artifactId>reject-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>reject-sample</artifactId>
  <name>Reject Sample</name>

  <dependencies>
    <dependency>
      <groupId>com.f2prateek.rxjava.reject</groupId>
      <artifactId>reject</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
